<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>20</y><w>210</w><h>250</h></coordinates><panel_attributes>menù piloti
--
scelta_funzione: int
id_pilota: int
nome_pilota: string
cognome_pilota: string
nome_circuito: string
--
-Percentuale_vittoria()
-grafico_pit_stop()
-grafico_andamento_posizione_
media_nel_tempo()
-grafico_andamento_durata_gara_in_
un_circuito()
-grafico_andamento_posizione_
finale_in_un_circuito()
-exit()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>menù scuderie
--
scelta_funzione: int
id_scuderia: int
nome_scuderia: string

--
-Piloti_in_una_scuderia()
-grafico-andamento_punti_scuderia_
in_un_circuito()
-grafico-andamento_punti_scuderia_
nelle_stagioni()
-exit()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>470</y><w>210</w><h>230</h></coordinates><panel_attributes>menù gare
--
scelta_funzione: int
id_circuito: int
nome_circuiti: string
anno: int
nome_pilota: string
id_pilota: int
cognome_pilota: string
id_gara: int

--
-Vittoria_dalla_pole()
-Delta_posizioni_pilota_in_gara()
-Vincitore_di_una_gara()
-exit()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>250</y><w>210</w><h>180</h></coordinates><panel_attributes>menù generale
--
scelta_categoria: int

--
                   menu_piloti()

                   menu_circuiti()

                   menu_scuderie()

                   menu_gare()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;290;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>200</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>370</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>400</y><w>320</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;70;300;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>80</y><w>210</w><h>130</h></coordinates><panel_attributes>menù circuiti
--
scelta_funzione: int
id_circuito: int
nome_circuiti: string

--
-Albo_d'oro_circuito()
-exit()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>