<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>visualizza 
dati</help_text><element><id>UMLState</id><coordinates><x>110</x><y>134</y><w>630</w><h>380</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>154</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>154</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>144</y><w>90</w><h>40</h></coordinates><panel_attributes>start 
scrypt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>154</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>144</y><w>90</w><h>40</h></coordinates><panel_attributes>scelta 
funzione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>154</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>144</y><w>90</w><h>40</h></coordinates><panel_attributes>inserisci
parametri</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>154</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>144</y><w>90</w><h>40</h></coordinates><panel_attributes>filtraggio
dati</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>174</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>234</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
dati
trovati</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>154</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
NO</panel_attributes><additional_attributes>170;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>284</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
SI</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>344</y><w>90</w><h>40</h></coordinates><panel_attributes>visualizza
dati</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>374</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>434</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
nuova
funzione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>154</y><w>390</w><h>330</h></coordinates><panel_attributes>lt=-&gt;
                                       SI</panel_attributes><additional_attributes>370;310;70;310;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>444</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
NO</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>444</y><w>30</w><h>30</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>